<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">
    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item  ">
                            <a href="index1.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-item  has-sub active">
                            <a href="blog.html" class='sidebar-link'>
                                <i class="bi bi-collection-fill"></i>
                                <span>Blog</span>
                            </a>
                            <ul class="submenu active">
                                <li class="submenu-item  ">
                                    <a href="blog.html">Semua Berita</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="add-blog.html">Tambah Berita</a>
                                </li>
                                <li class="submenu-item">
                                    <a href="add-kat.html">Tambah Kategori</a>
                                </li>
                                <li class="submenu-item active ">
                                    <a href="manage-blog.html">Manage Berita</a>
                                </li>      
                            </ul>
                        </li>

                        <li class="sidebar-item  has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <span>Data Klien</span>
                            </a>
                            <ul class="submenu">
                                <li class="submenu-item  ">
                                    <a href="status.html">Status Pembayaran</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main" class='layout-navbar'>
            <header class='mb-3'>
                <nav class="navbar navbar-expand navbar-light ">
                    <div class="container-fluid">
                        <a href="#" class="burger-btn d-block">
                            <i class="bi bi-justify fs-3"></i>
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            </ul>
                            <div class="dropdown">
                                <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="user-menu d-flex">
                                        <div class="user-name text-end me-3">
                                            <h6 class="mb-0 text-gray-600">John Ducky</h6>
                                            <p class="mb-0 text-sm text-gray-600">Administrator</p>
                                        </div>
                                        <div class="user-img d-flex align-items-center">
                                            <div class="avatar avatar-md">
                                                <img src="assets/images/faces/1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#"><i class="icon-mid bi bi-person me-2"></i> My
                                            Profile</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#"><i
                                                class="icon-mid bi bi-box-arrow-left me-2"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- CONTENT -->
            <div id="main-content">

                <div class="page-heading">
                    <div class="page-content">
                        <section class="row">
                            <div class="col-12 col-lg-9">
                                <div class="row">
                                    <div class="col-6 col-lg-3 col-md-6">
                                        <div class="card">
                                            <div class="card-body px-3 py-4-5">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="stats-icon purple">
                                                            <i class="iconly-boldShow"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <h6 class="text-muted font-semibold">Jumlah Berita</h6>
                                                        <h6 class="font-extrabold mb-0">112.000</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <div class="page-heading">
                            <div class="page-title">
                                <div class="row">
                                    <div class="col-12 col-md-6 order-md-1 order-last">
                                        <h3>Manage Berita</h3>
                                        <p class="text-subtitle text-muted">Tambah berita untuk sesuai yang lagi tren</p>
                                    </div>
                                    <div class="col-12 col-md-6 order-md-2 order-first">
                                        <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Manage Berita</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                                    <section class="section">
                                        <div class="card">
                                           
                                            <div class="card-body">
                                                <table class="table table-striped" id="table1">
                                                    <thead>
                                                        <tr>
                                                            <th>Image</th>
                                                            <th>Judul Berita</th>
                                                            <th>Kategori</th>
                                                            <th>City</th>
                                                            <th>Aksi</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Graiden</td>
                                                            <td>vehicula.aliquet@semconsequat.co.uk</td>
                                                            <td>076 4820 8838</td>
                                                            <td>Offenburg</td>
                                                            <td>
                                                                <a href="#" class="btn icon icon-left btn-info"><i data-feather="edit"></i>
                                                                    Edit</a>
                                                                    <a href="#" class="btn icon icon-left btn-danger"><i data-feather="edit"></i>
                                                                        Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Dale</td>
                                                            <td>fringilla.euismod.enim@quam.ca</td>
                                                            <td>0500 527693</td>
                                                            <td>New Quay</td>
                                                            <td>
                                                                <a href="#" class="btn icon icon-left btn-info"><i data-feather="edit"></i>
                                                                    Edit</a>
                                                                    <a href="#" class="btn icon icon-left btn-danger"><i data-feather="edit"></i>
                                                                        Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Nathaniel</td>
                                                            <td>mi.Duis@diam.edu</td>
                                                            <td>(012165) 76278</td>
                                                            <td>Grumo Appula</td>
                                                            <td>
                                                                <a href="#" class="btn icon icon-left btn-info"><i data-feather="edit"></i>
                                                                    Edit</a>
                                                                    <a href="#" class="btn icon icon-left btn-danger"><i data-feather="edit"></i>
                                                                        Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Darius</td>
                                                            <td>velit@nec.com</td>
                                                            <td>0309 690 7871</td>
                                                            <td>Ways</td>
                                                            <td>
                                                                <a href="#" class="btn icon icon-left btn-info"><i data-feather="edit"></i>
                                                                    Edit</a>
                                                                    <a href="#" class="btn icon icon-left btn-danger"><i data-feather="edit"></i>
                                                                        Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Oleg</td>
                                                            <td>rhoncus.id@Aliquamauctorvelit.net</td>
                                                            <td>0500 441046</td>
                                                            <td>Rossignol</td>
                                                            <td>
                                                                <a href="#" class="btn icon icon-left btn-info"><i data-feather="edit"></i>
                                                                    Edit</a>
                                                                    <a href="#" class="btn icon icon-left btn-danger"><i data-feather="edit"></i>
                                                                        Hapus</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Kermit</td>
                                                            <td>diam.Sed.diam@anteVivamusnon.org</td>
                                                            <td>(01653) 27844</td>
                                                            <td>Patna</td>
                                                            <td>
                                                                <a href="#" class="btn icon icon-left btn-info"><i data-feather="edit"></i>
                                                                    Edit</a>
                                                                    <a href="#" class="btn icon icon-left btn-danger"><i data-feather="edit"></i>
                                                                        Hapus</a>s
                                                            </td>
                                                        </tr>
                                                       
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                    
                                    </section>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/ckeditor/ckeditor.js"></script>

    <script>
        ClassicEditor
            .create(document.querySelector('#editor'))
            .catch(error => {
                console.error(error);
            });
    </script>

    <script src="assets/js/main.js"></script>
</body>

</html>